 The purpose of this literature survey is to identify current status of the research about cool roofs in Korea.
Literature published 2010-June 2018 are reviewed. Several studies indicate office buildings in the southern part of
Korea are adequate candidates if cool roofs are applied. There are results for several regions in Korea about optimal
values related with cool roof performance such as insulation, solar reflectivity, and total emissivity. The cool roof
may be one of the measures to escape disaster from an extreme heat wave, but counter measures during winter may
be needed. More research results are necessary to establish regulations/codes and to develop tools to test the effectiveness
of cool roofs. The effects of cool roof for lessening thermal island and those for reducing room energy must be considered
separately in Korea. Properties of the layer where paint is applied must be considered. More research is needed about
seasonal effects of cool roofs other than during summer.
